{
  "name": "accounting",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node src/index.js --path /Users/hepora/Dropbox/Arkisto/Drillsoft/2019"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bluebird": "3.5.5",
    "commander": "2.20.0"
  }
}
