{
  "name": "accounting",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js --path /Users/hepora/Dropbox/Arkisto/Drillsoft/2021"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "8.2.0"
  }
}
